MONGODB_URI = "mongodb+srv://varpenikhil07:varpe2004@cluster0.zzlqh.mongodb.net"
CLOUDINARY_API__KEY = "498413117462724"
CLOUDINARY_SECRET_KEY ="sFWc0hYw8K4ORtRi_xeQhidZ_Xs"
CLOUDINARY_NAME= "dpnqx7u1i"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = 'varpenikhil07@gmail.com'
ADMIN_PASSWORD = 'varpe1501'
STRIPE_SECRET_KEY = "sk_test_51Q9qFcCdUoxQkLGzXdmmRJKGHaNcYkh7td0kK2ELk4KkTmdIkkACGguILsL9rKNDkbMmdDT8LeNJWg7f35CqpOLo001COYKbwj"
